export const kitchenTranslations = {
  ar: {
    title: 'لوحة تحكم المطبخ',
    deliveryOrders: 'طلبات التوصيل',
    tableOrders: 'طلبات الطاولات',
    noDeliveryOrders: 'لا توجد طلبات توصيل',
    noTableOrders: 'لا توجد طلبات طاولات',
    deliveryOrderTitle: '🚚 طلب توصيل',
    tableOrderTitle: '🍽 طاولة #',
    orderNumber: 'رقم الطلب',
    notSpecified: 'غير محدد',
    notAvailable: 'غير متاح',
    address: '📍 العنوان',
    phone: '📱 الهاتف',
    defaultProductName: 'منتج',
    startPreparing: 'بدء التحضير',
    readyFully: 'جاهز تماماً',
    waitingCashierPayment: '💸 بانتظار الدفع عند الكاشير',
    waitingDeliveryDriver: '🛵 بانتظار خروج السائق',
    deliveredWaitingCash: '🔒 تم التوصيل، بانتظار الكاش',
    appendedItem: "إضافة جديدة",

  },
  fr: {
    title: 'Tableau de bord de la cuisine',
    deliveryOrders: 'Commandes de livraison',
    tableOrders: 'Commandes de tables',
    noDeliveryOrders: 'Aucune commande de livraison',
    noTableOrders: 'Aucune commande de table',
    deliveryOrderTitle: '🚚 Commande livraison',
    tableOrderTitle: '🍽 Table #',
    orderNumber: 'N° de commande',
    notSpecified: 'Non spécifié',
    notAvailable: 'Indisponible',
    address: '📍 Adresse',
    phone: '📱 Téléphone',
    defaultProductName: 'Produit',
    startPreparing: 'Commencer la préparation',
    readyFully: 'Prêt',
    waitingCashierPayment: '💸 En attente de paiement à la caisse',
    waitingDeliveryDriver: '🛵 En attente du livreur',
    deliveredWaitingCash: '🔒 Livré, en attente de paiement',
    appendedItem: "Ajouté",
  },
  en: {
    title: 'Kitchen Dashboard',
    deliveryOrders: 'Delivery Orders',
    tableOrders: 'Table Orders',
    noDeliveryOrders: 'No delivery orders',
    noTableOrders: 'No table orders',
    deliveryOrderTitle: '🚚 Delivery Order',
    tableOrderTitle: '🍽 Table #',
    orderNumber: 'Order No',
    notSpecified: 'Not specified',
    notAvailable: 'N/A',
    address: '📍 Address',
    phone: '📱 Phone',
    defaultProductName: 'Product',
    startPreparing: 'Start Preparing',
    readyFully: 'Ready',
    waitingCashierPayment: '💸 Waiting for cashier payment',
    waitingDeliveryDriver: '🛵 Waiting for driver pickup',
    deliveredWaitingCash: '🔒 Delivered, waiting for cash',
    appendedItem: "New Addition",
  },
};